<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://npmcdn.com/leaflet.path.drag/src/Path.Drag.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-editable/1.0.0/Leaflet.Editable.min.js"></script>

    <style>
        body {
          font: 15px Helvetica, arial, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 100%;
            background-color: #f2f2f2;
        }

        td, th {
            border-top: 1px solid #ddd;
            border-left: 1px solid #ddd;
            border-right: 1px solid #ddd;
            padding: 8px;
        }

        tr:hover, .selected {background-color: #ddd;}

        .toplevel {
            border: 0;
        }

        .comment tr {
            background-color: #e2e2e2;
            border: 0;
        }

        .subcomment {
            background-color: #f2f2f2;
            padding-left: 50px;
            font-size: 14px;
            color: #454545;
        }

        .user {
            font-size: 15px;
        }

        th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            background-color: #4CAF50;
            color: white;
        }
        
        .commented {
            color:white;
            background-color: #504CAF;
            border-radius: 25px;
            padding: 3px;
            font-size: 10px;
        }

        .closed {
            color:white;
            background-color: #AF504C;
            border-radius: 25px;
            padding: 3px;
           	font-size: 10px;
        }

        .reopened {
            color:white;
            background-color: #4CAF50;
            border-radius: 25px;
            padding: 3px;
           	font-size: 10px;
        }

        #mapid { height:400px; }

    </style>
    <title>OSM Notes in Ireland</title>
</head>

<body>
    <h2 id="title">OSM Notes</h2>
    <div id="mapid"></div>
    <p id="notestable"/>

    <script>
        function getURLParameter(name) {
          return decodeURIComponent((new RegExp("[?|&]" + name + "=" + "([^&;]+?)(&|#|;|$)").exec(location.search) || [null, ""])[1].replace(/\+/g, "%20")) || null;
        }

        function updateLocationBar(minlong, minlat, maxlong, maxlat) {
            var urlparameters = "?bbox=" +minlong + "," + minlat + "," +  maxlong + "," +  maxlat;
            var newurl = window.location.protocol + "//" + window.location.host + window.location.pathname + urlparameters;
            window.history.pushState({path:newurl},"",newurl);
        }

        function setupMap() {
            var bbox = getURLParameter("bbox") || "-11.0133787,51.222,-5.6582362,55.636";
            api_url = "https://api.openstreetmap.org/api/0.6/notes.json?closed=0&bbox=" + bbox
            var fields = bbox.split(",");

            var minlong = fields[0] * 1;
            var minlat = fields[1] * 1;
            var maxlong = fields[2] * 1;
            var maxlat = fields[3] * 1;

            mymap = L.map("mapid", {editable: true});
            var OpenStreetMap_Mapnik = L.tileLayer("https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png", {
                maxZoom: 19,
                attribution: "&copy; <a href='https://www.openstreetmap.org/copyright'>OpenStreetMap</a>"
            });
            var southwest = new L.latLng(minlat, minlong);
            var northeast = new L.latLng(maxlat, maxlong);
            var bounds = new L.LatLngBounds([southwest, northeast]);

            updateLocationBar(minlong, minlat, maxlong, maxlat);
        
            mymap.fitBounds(bounds);

            OpenStreetMap_Mapnik.addTo(mymap);

            L.EditControl = L.Control.extend({});
            L.NewRectangleControl = L.EditControl.extend({});

            var rectangle = L.rectangle([southwest,northeast]).addTo(mymap);
            rectangle.enableEdit();

            rectangle.on("editable:dragend editable:vertex:dragend", function() { 
                var selectedBounds = this.getBounds();
                updateLocationBar(selectedBounds.getWest(), selectedBounds.getSouth(), selectedBounds.getEast(), selectedBounds.getNorth());
                var bbox = getURLParameter("bbox")
                var newurl = "https://api.openstreetmap.org/api/0.6/notes.json?closed=0&bbox=" + bbox   
                mymap.fitBounds(selectedBounds);
                readTextFile(newurl, parseText);
            });
        }

        var mymap;
        var api_url;
        var marker = new Array();
        setupMap();
        readTextFile(api_url, parseText);
        
        function parseText(text) {
            
            for(i=0;i<marker.length;i++) {
                mymap.removeLayer(marker[i]);
            }  
            marker = [];
            var data = JSON.parse(text);
            var txt = "";
            var pattern = /(\d{4})\-(\d{2})\-(\d{2})\ (\d{2}):(\d{2}):(\d{2})\ UTC/;
            txt += "<table id='notestable'><thead><th>Note ID</th><th>Time Opened</th><th>Note text</th><th>Author</th><th>No of Comments</th></thead><tbody>";
            var coordinates;
            
            for (var x in data.features) {
                coordinates=data.features[x].geometry.coordinates;
                txt += "<tr class='toplevel' id ='" + data.features[x].properties.id + "'><td><a href=https://www.openstreetmap.org/note/" + data.features[x].properties.id + ">" + data.features[x].properties.id + "</a></td>";
                var st = data.features[x].properties.comments[0].date; 
                var dt = new Date(st.replace(pattern,"$1-$2-$3 $4:$5:$6"));       
                txt += "<td>" + dt.toLocaleDateString() + "</td>";
                for (var comment in data.features[x].properties.comments) {
                  if (comment === "0") {
                    txt += "<td class='comment'>" + data.features[x].properties.comments[0].html + "</td>";
                    if (data.features[x].properties.comments[0].user) {
                      txt += "<td class='user'><a href=" + data.features[x].properties.comments[0].user_url + ">" + data.features[x].properties.comments[0].user + "</a></td>";
                    } else {
                      txt += "<td class='user'>anonymous</td>";
                    }
                    txt += "<td>" + (Object.keys(data.features[x].properties.comments).length -1) + "</td>";
                  } else {
                    var st2 = data.features[x].properties.comments[comment].date; 
                    var dt2 = new Date(st2.replace(pattern,"$1-$2-$3 $4:$5:$6"));  
                    txt += "</tr><tr class='subcomment' id ='" + data.features[x].properties.id + "'>";
                    txt+= "<td><span class='" + data.features[x].properties.comments[comment].action + "'>" + data.features[x].properties.comments[comment].action +"</span></td>";
                    txt += "<td>" + dt2.toLocaleDateString() + "</td>";
                    txt += "<td>" + data.features[x].properties.comments[comment].html + "</td>";
                    if (data.features[x].properties.comments[comment].user) {
                      txt += "<td class='user'><a href=" + data.features[x].properties.comments[comment].user_url + ">" + data.features[x].properties.comments[comment].user + "</a></td><td/>";
                    } else {
                      txt += "<td>anonymous</td><td/>";
                    }
                  }
                }
                txt += "</tr>";
                
                var latLng = new L.latLng([coordinates[1], coordinates[0]]);                
                var myMarker = new L.marker(latLng);                
                myMarker.bindPopup("<a href='https://www.openstreetmap.org/note/" + data.features[x].properties.id + "'>Note " + data.features[x].properties.id + "</a><br/>" + data.features[x].properties.comments[0].html);
                marker.push(myMarker);
                mymap.addLayer(marker[x]);
            }
            txt += "</tbody></table>";
            document.getElementById("notestable").innerHTML = txt;
        }

        function readTextFile(file, callback) {
            var rawFile = new XMLHttpRequest();
            rawFile.overrideMimeType("application/json");
            rawFile.open("GET", file, true);
            rawFile.onreadystatechange = function() {
                if (rawFile.readyState === 4 && rawFile.status == "200") {
                    callback(rawFile.responseText);
                }
            };
            rawFile.send(null);
        }
    </script>
</body>
</html>
